# ExpenseManager

./: .gitignore  ExpenseManager.sln
Docs/Api/: Api.Auth.md  Api.Period.md  Api.RecurringTransactionConfiguration.md  Api.Transaction.md
Docs/DomainModels/: Aggregate.Period.md  Aggregate.RecurringTransactionConfiguration.md  Aggregate.Transaction.md  Aggregate.User.md
ExpenseManager.Application/: ExpenseManager.Application.csproj
src/ExpenseManager.Api/: DependencyInjection.cs  ExpenseManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExpenseManager.Api/Common/Http/: HttpContextItemKeys.cs
src/ExpenseManager.Api/Common/Http/Errors/: ExpenseManagerProblemDetailsFactory.cs
src/ExpenseManager.Api/Common/Mapping/: AuthenticationMappingConfiguration.cs  DependencyInjection.cs  PeriodMappingConfiguration.cs  RecurringTransactionMappingConfiguration.cs  TransactionMappingConfiguration.cs
src/ExpenseManager.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  PeriodsController.cs  RecurringTransactionConfigurationController.cs  RecurringTransactionController.cs  TransactionsController.cs
src/ExpenseManager.Infrastructure/: DependencyInjection.cs  ExpenseManager.Infrastructure.csproj
src/ExpenseManager.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/ExpenseManager.Infrastructure/Migrations/: 20240628202853_InitialCreate.Designer.cs  20240628202853_InitialCreate.cs  20240701170150_InitialCreate.Designer.cs  20240701170150_InitialCreate.cs  20240703175700_InitialCreate.Designer.cs  ExpenseManagerDBContextModelSnapshot.cs
src/ExpenseManager.Infrastructure/Persistance/: PeriodRepository.cs  RecurringTransactionConfigurationRepository.cs  TransactionRepository.cs
src/ExpenseManager.Infrastructure/Persistence/: ExpenseManagerDBContext.cs  PeriodRepository.cs  RecurringTransactionConfigurationRepository.cs  TransactionRepository.cs  UserRepository.cs
src/ExpenseManager.Infrastructure/Persistence/Configurations/: PeriodConfiguration.cs  RecurringTrasactionConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/ExpenseManager.Infrastructure/Persistence/Interceptors/: PublishDomainEventInterceptor.cs
src/ExpenseManager.Infrastructure/Persistence/Repositories/: PeriodRepository.cs  RecurringTransactionRepository.cs  TransactionRepository.cs  UserRepository.cs
src/ExpenseManager.Infrastructure/Services/: DateTimeProvider.cs
(+103 files in other folders)
